def app(f, x1, x2, x3, x4, x5, x6, x7, x8):
    f(x1, x2, x3, x4, x5, x6, x7, x8)
in
def even(n, n1, n2, n3, n4, n5, n6, n7):
    let o = odd in
    if n == 0:
        true
    else:
        if n > 0:
            app(o, n1, n2, n3, n4, n5, n6, n7, n - 1)
        else:
            app(o, n1, n2, n3, n4, n5, n6, n7, n + 1)
and
def odd(n, n1, n2, n3, n4, n5, n6, n7):
    let e = even in
    if n == 0:
        false
    else:
        if n > 0:
            app(e, n - 1, n1, n2, n3, n4, n5, n6, n7)
        else:
            app(e, n + 1, n1, n2, n3, n4, n5, n6, n7)
in
app(even, 100000000, 1, 2, 3, 4, 5, 6, 7)
